server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:3306/moon?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertie
s.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
weather.api.key=${OPEN_API_KEY}
spring.security.oauth2.client.registration.github.client-id=2071e44e2f4493e74b47
spring.security.oauth2.client.registration.github.client-secret=de25face7782113d8669ceadf01c9006daed233b
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9000/github-login/callback
logging.level.moon.hellomoon.service.member=DEBUG
logging.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login