<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Site!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-item {
            margin-left: 10px;
        }
        .navbar-nav {
            flex-direction: row;
        }
        .feature-center {
            text-align: center;
            margin: 40px 0;
        }
        .nav-link {
            color: #000000;
        }
        .nav-link:hover {
            color: #555555;
            text-decoration: none;
        }
        #bookmarksList {
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        margin: 0 auto;
        }

        .bookmark-card {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            display: inline-block;
            background-size: cover;
            background-position: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .bookmark-card:hover {
            transform: scale(1.05);
        }
        .a {
            text-decoration: none; /* 파란 선 제거 */
        }

    </style>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
        <a class="navbar-brand" th:href="@{/}">Moon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a th:href="@{/board/board-list}" class="nav-link">게시판</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a th:href="@{/login}" class="nav-link">로그인</a></li>
                <li class="nav-item"><a th:href="@{/logout}" class="nav-link">로그아웃</a></li>
                <li class="nav-item"><a th:href="@{/members/new}" class="nav-link">회원 가입</a>
                <li class="nav-item"><a th:href="@{/members}" class="nav-link">회원 목록</a></li>
                <li class="nav-item"><a th:href="@{/members/member-detail}" class="nav-link">회원 정보 조회</a></li>
                </li>
            </ul>
        </div>
    </nav>

    <div class="feature-center" >
        <h1>Hello World! Hello Client!</h1>
        <p>Explore our amazing features</p>
        <p>You can manage your schedule efficiently</p>
        <ul class="nav justify-content-center">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    AI Chat
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/aichat}">AI Chat</a>
                    <a class="dropdown-item" th:href="@{/draw-code}">DrawCode</a>
                </div>
            </li>            <li class="nav-item"><a th:href="@{/diary}" class="nav-link">My Diary</a></li>
        </ul>
    </div>

    <div class="feature-center">
        <h5>오늘의 일정</h5>
        <ul>
            <div id="eventsList" class="mt-4">
            </div>
        </ul>
        <br><br><br><br>
        <div class="feature-center">
            <h5>AI 추천 할일</h5>
            <div id="aiAdvice" class="mt-4"></div>
        </div>
    </div>
    <br><br><br><br>
    <div class="feature-center">
        <h5>북마크</h5>
        <div id="bookmarksList" class="d-flex overflow-auto">
        </div>
        <button id="editBookmarks" class="btn btn-sm btn-primary mt-2">북마크 수정하기</button>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    var today = new Date().toISOString().substring(0, 10);

    getEvents(today);
    getBookmarks();

});

function getEvents(date) {
    $.ajax({
        url: '/getTodayEvents',
        method: 'GET',
        data: { eventDate: date },
        success: function(response) {
            displayEvents(response);
            getAiAdvice(response);
        },
        error: function(xhr, status, error) {
            console.error("Error: " + error);
        }
    });
}

function getAiAdvice(events) {
    $.ajax({
        url: '/aiAdvice',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({events: events}),
        success: function(advice) {
            displayAdvice(advice);
        },
        error: function(xhr, status, error) {
            console.error("Error: " + error);
        }
    });
}

function displayEvents(events) {
    $('#eventsList').empty();

    events.forEach(event => {
        $('#eventsList').append('<div class="alert alert-info">' + event.eventDate + ': ' + event.eventDescription + '</div>');
    });
}

function displayAdvice(response) {
    $('#aiAdvice').empty();
    if (response && response.choices && response.choices.length > 0) {
        var adviceContent = response.choices[0].message.content;
        $('#aiAdvice').append('<div class="alert alert-success">' + adviceContent + '</div>');
    } else {
        $('#aiAdvice').append('<div class="alert alert-warning">일정을 등록하고 AI 추천을 받아보세요!</div>');
    }
}
function getBookmarks() {
        $.ajax({
            url: '/getBookmarks',
            method: 'GET',
            success: function(bookmarks) {
                displayBookmarks(bookmarks);
            },
            error: function(xhr, status, error) {
                console.error("Error: " + error);
            }
        });
    }

function displayBookmarks(bookmarks) {
    $('#bookmarksList').empty();
    bookmarks.forEach(bookmark => {
        var card = $('<a>', { // 링크를 추가한 카드뷰
            href: bookmark.bookmarkUrl, // 링크 URL 설정
            target: '_blank',
        });

        var cardContent = $('<div>', { // 카드뷰 내용을 담을 div
            class: 'bookmark-card',
        });

        var name = $('<p>', {
            text: bookmark.name,
        });

        cardContent.append(name); // div에 이름 추가
        card.append(cardContent); // 링크에 div 추가
        card.appendTo('#bookmarksList');
    });
}



$('#editBookmarks').click(function() {
    window.location.href = '/bookmark';
});

</script>
</body>
</html>
